token literal names:
null
';'
','
'='
null
null
'![DOCTYPE]'
'#'
'['
']'
'('
')'
'{'
'}'
null
null

token symbolic names:
null
null
null
null
IDENTITY
STRING
DOCTYPE
NUMBERSIGN
LSBRACKET
RSBRACKET
LPAREN
RPAREN
LCBRACKET
RCBRACKET
WS
DIGIT

rule names:
start
doctype
tag
tagname
content
tagWithAttr
attrs
attr
attrValue


atn:
[4, 1, 15, 74, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 3, 0, 20, 8, 0, 1, 0, 5, 0, 23, 8, 0, 10, 0, 12, 0, 26, 9, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 43, 8, 2, 10, 2, 12, 2, 46, 9, 2, 1, 2, 1, 2, 3, 2, 50, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 58, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 63, 8, 6, 10, 6, 12, 6, 66, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 1, 0, 4, 5, 71, 0, 19, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 67, 1, 0, 0, 0, 16, 71, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 24, 1, 0, 0, 0, 21, 23, 3, 4, 2, 0, 22, 21, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 1, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 28, 5, 6, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 5, 7, 0, 0, 30, 31, 5, 8, 0, 0, 31, 32, 3, 10, 5, 0, 32, 33, 5, 9, 0, 0, 33, 34, 5, 1, 0, 0, 34, 50, 1, 0, 0, 0, 35, 36, 5, 7, 0, 0, 36, 37, 5, 8, 0, 0, 37, 38, 3, 10, 5, 0, 38, 39, 5, 9, 0, 0, 39, 44, 5, 12, 0, 0, 40, 43, 3, 4, 2, 0, 41, 43, 3, 8, 4, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 5, 13, 0, 0, 48, 50, 1, 0, 0, 0, 49, 29, 1, 0, 0, 0, 49, 35, 1, 0, 0, 0, 50, 5, 1, 0, 0, 0, 51, 52, 5, 4, 0, 0, 52, 7, 1, 0, 0, 0, 53, 54, 5, 5, 0, 0, 54, 9, 1, 0, 0, 0, 55, 57, 3, 6, 3, 0, 56, 58, 3, 12, 6, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 11, 1, 0, 0, 0, 59, 64, 3, 14, 7, 0, 60, 61, 5, 2, 0, 0, 61, 63, 3, 14, 7, 0, 62, 60, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 13, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 4, 0, 0, 68, 69, 5, 3, 0, 0, 69, 70, 3, 16, 8, 0, 70, 15, 1, 0, 0, 0, 71, 72, 7, 0, 0, 0, 72, 17, 1, 0, 0, 0, 7, 19, 24, 42, 44, 49, 57, 64]